(
    base: (
        red: 0.9490196,
        green: 0.8352941,
        blue: 0.8117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8314329,
        green: 0.7450874,
        blue: 0.74489075,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.50713724,
        green: 0.4575982,
        blue: 0.48316517,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8314329,
        green: 0.7450874,
        blue: 0.74489075,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9490196,
        green: 0.8352941,
        blue: 0.8117647,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9490196,
        green: 0.8352941,
        blue: 0.8117647,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0064206687,
        green: 0.008157805,
        blue: 0.060517177,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9490196,
        green: 0.8352941,
        blue: 0.8117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.9490196,
        green: 0.8352941,
        blue: 0.8117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9490196,
        green: 0.8352941,
        blue: 0.8117647,
        alpha: 0.5,
    ),
)