(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.9490196,
        green: 0.8352941,
        blue: 0.8117647,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9490196,
        green: 0.8352941,
        blue: 0.8117647,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9490196,
        green: 0.8352941,
        blue: 0.8117647,
        alpha: 0.2,
    ),
    on: (
        red: 0.9490196,
        green: 0.8352941,
        blue: 0.8117647,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.4745098,
        green: 0.41764706,
        blue: 0.40588236,
        alpha: 0.5,
    ),
    border: (
        red: 0.712033,
        green: 0.7392484,
        blue: 0.8442498,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.712033,
        green: 0.7392484,
        blue: 0.8442498,
        alpha: 0.5,
    ),
)